<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize">

            <Button
                android:id="@+id/btn_burger_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_burger_menu"
                android:textColor="@color/colorGunmetal"
                android:layout_centerVertical="true"/>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@id/toolbar"
            android:layout_alignBottom="@+id/toolbar"
            android:background="@color/colorBeige" />

        <include layout="@layout/layout_logo" />

        <com.journeyapps.barcodescanner.CompoundBarcodeView
            android:id="@+id/qr_reader"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_below="@id/layout_logo"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:fontFamily="@font/amatic_sc"
            android:text="@string/app_type"
            android:textAlignment="center"
            android:textColor="@color/colorGunmetal"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <include layout="@layout/layout_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>