<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/card_image"
        android:contentDescription="@string/card_img_description"
        android:layout_margin="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatic_sc"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorLight"
        android:id="@+id/card_voucher_description"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@+id/card_voucher_date"
        android:layout_toEndOf="@+id/card_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amatic_sc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorLight"
        android:id="@+id/card_voucher_id"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@+id/card_image"
        android:layout_toStartOf="@+id/card_voucher_date"
        android:layout_below="@+id/card_voucher_description" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/amatic_sc"
        android:textColor="@color/colorLight"
        android:textSize="18sp"
        android:id="@+id/card_voucher_date"/>

    <View
        android:id="@+id/card_voucher_blocker"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlocked"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/divider" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider"
        android:background="@color/colorBeige"
        android:layout_below="@+id/card_image"/>

</RelativeLayout>